# Chart.md

**This markdown file is used to place the results of the experiment (presented in tabular form), with different tables showing the results of the experiments using different amounts of data.**

**Each table records the elapsed time and path length for the SOM and dynamic planning algorithms to solve the traveling slaseman problem.**

| san1000.csv  |Times/s   |Length   |
| ------------ | ------------ | ------------ |
| SOM  |  52 |  95661.5401432995  |
| Dynamic  | 3  |  97262.1362097202  |

| san4000.csv  |Times/s   |Length   |
| ------------ | ------------ | ------------ |
| SOM  |  177|  189451.634773323  |
| Dynamic  | 58  |  189761.46558274 |

| san4250.csv  |Times/s   |Length   |
| ------------ | ------------ | ------------ |
| SOM  |  155|  195362.705400354  |
| Dynamic  | 69  |  192975.079077678 |

| san4500.csv  |Times/s   |Length   |
| ------------ | ------------ | ------------ |
| SOM  |  174 |  200961.342170668   |
| Dynamic  | 79  |  198146.713426044   |

| san5000.csv  |Times/s   |Length   |
| ------------ | ------------ | ------------ |
| SOM  |  194 |  212432.374610924    |
| Dynamic  | 94  | 211039.971759042 |

| san6000.csv  |Times/s   |Length   |
| ------------ | ------------ | ------------ |
| SOM  | 238 |  234516.364190436  |
| Dynamic  | 135  |  229071.985515189    |

| san7999.csv  |Times/s   |Length   |
| ------------ | ------------ | ------------ |
| SOM  |  339 |  276535.990075913  |
| Dynamic  | 232 |  265767.921219852   |
